server.port= 8080
#security.require-ssl=true
#server.ssl.enabled=true
#server.ssl.key-store: classpath:keystore_v1.1.p12
#server.ssl.key-store-password= cheqit@1234
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias= spring-server



spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Identify
#spring.data.mongodb.uri=mongodb://admin:cheqit@ec2-13-234-213-26.ap-south-1.compute.amazonaws.com/Identiy
spring.data.mongodb.username=admin
spring.data.mongodb.password=cheqit

